//Slick
@import 'slick-theme.less';
@import 'slick.less';

& when (@media-common = true) {
    .testimonial-container {
        background-color: lightblue;
        text-align: center;
        >h2 {
            padding-top: 20px;
            color: white;
            font-weight: 900;
        }
    }
    .testimonial-blog {
        li {
            >image {
                width: 60px;
                height: 60px;
                text-align: center;
                border-radius: 50%;
            }
            >p {
                &:nth-of-type(1) {
                    margin-top: 20px;
                }
                &:nth-of-type(2) {
                    font-size: 2rem;
                    font-weight: 900;
                }

                color: white;
            }
        }
    }
    .slick-slide img {
        display: block;
        margin: auto;
        width: 60px;
        height: 60px;
        border-radius: 50%;
    }

    .d-none {
        display: none;
    }

    .blog_image {
        width: 100%;
        height: 250px;
        color: #fff;
        text-align: center;
    }
}